{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @solarops/shared build && pnpm --filter @solarops/ui build && pnpm --filter @solarops/frontend build",
  "outputDirectory": ".next",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet ."
}